# OCRManga

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  project.properties  settings.gradle
eyestwo/: build.gradle
eyestwo/src/main/: AndroidManifest.xml
imageViewTouch/: build.gradle
oCRManga/: build.gradle
oCRManga/src/main/: AndroidManifest.xml
oCRManga/src/main/java/com/ianhook/android/ocrmanga/: DisplayMessageActivity.java  FileBrowserActivity.java  GooDictionary.java  Highlighter.java  ImagePagerActivity.java  OCRResults.java
oCRManga/src/main/java/com/ianhook/android/ocrmanga/util/: HydrogenGA.java  ImageFileReader.java  MangaReader.java  OcrGeneticDetection.java  OcrRectTest.java  OcrStringTest.java  OcrTestBase.java  SystemUiHider.java  SystemUiHiderHoneycomb.java
oCRManga/src/main/res/layout/: activity_display_message.xml  activity_highlight_editor.xml  activity_image_pager.xml  fragment_highlighter.xml
oCRManga/src/main/res/menu/: display_message.xml  file_browser.xml  image_pager.xml  main.xml
oCRManga/src/main/res/values/: strings.xml
res/layout/: activity_display_message.xml  activity_file_browser.xml  activity_main.xml  fragment_image_pager.xml  fragment_simple_list.xml
res/menu/: display_message.xml  file_browser.xml  image_pager.xml  main.xml
res/values/: strings.xml  themes.xml
tesstwo/: build.gradle
tesstwo/src/main/: AndroidManifest.xml
tesstwo/src/main/java/com/googlecode/leptonica/android/: Constants.java  ReadFile.java
tesstwo/src/main/java/com/googlecode/tesseract/android/: TessBaseAPI.java
(+27 files in other folders)
