apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ianhook.android.ocrmanga"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':eyestwo')
    compile project(':tesstwo')
    compile project(':imageViewTouch')
    //compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/commons-lang3-3.3.2-javadoc.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/jgap.jar')
}
